7	Galbraith	157
2	Vaughan	127
10	Baldwin	174
5	Hodges	143
3	Cook	136
8	Albertson	166
1	Oliver	124
9	Higgins	166
9	Chesterton	173
9	Russel	172
1	Evans	125
10	Erickson	171
5	Conors	148
4	Ferguson	144
11	Blomfield	179
9	Dodson	169
2	Neal	125
5	Erickson	146
8	Kelly	160
4	Faber	142
2	Quincy	131
10	Babcock	175
1	Hamphrey	130
7	Boolman	158
9	Hancock	171
2	Oakman	129
7	Walkman	157
10	Dean	168
2	Elmers	132
9	Mason	171
2	Gibbs	127
6	Page	157
6	Wayne	158
8	Arnold	165
7	Davidson	159
4	Faber	139
11	Paterson	177
10	Nathan	171
7	Lewin	162
7	Page	161
9	Nathan	174
9	Carter	165
9	Oakman	170
2	Blomfield	126
5	Dickinson	147
8	Blare	161
3	Dowman	140
8	Quincy	160
1	Gibbs	124
7	Gibbs	158
11	Macey	173
5	Duncan	144
1	Jacobson	127
9	Durham	168
2	Andrews	134
10	Neal	175
10	Berrington	175
2	Roberts	126
3	Higgins	130
4	Laird	136
3	Salisburry	139
3	Ogden	137
2	Stanley	135
11	Carroll	179
4	Saunder	136
4	Livingston	137
2	Douglas	127
6	Gill	159
4	Holmes	138
11	Campbell	170
